C_0:  [[0.4 0.3 0.3]
 [0.3 0.4 0.3]
 [0.3 0.3 0.4]]
det(C):  0.010000000000000004
smallest singular value of C:  0.10000000000000002
1-norm of C inverse:  13.0

C_1:  [[0.6 0.2 0.2]
 [0.2 0.6 0.2]
 [0.2 0.2 0.6]]
det(C):  0.15999999999999998
smallest singular value of C:  0.3999999999999999
1-norm of C inverse:  3.0000000000000004

C_2:  [[0.7  0.15 0.15]
 [0.15 0.7  0.15]
 [0.15 0.15 0.7 ]]
det(C):  0.3024999999999999
smallest singular value of C:  0.5499999999999998
1-norm of C inverse:  2.0909090909090913

C_3:  [[0.8 0.1 0.1]
 [0.1 0.8 0.1]
 [0.1 0.1 0.8]]
det(C):  0.49000000000000016
smallest singular value of C:  0.7000000000000001
1-norm of C inverse:  1.5714285714285712

C_4:  [[0.9  0.05 0.05]
 [0.05 0.9  0.05]
 [0.05 0.05 0.9 ]]
det(C):  0.7225
smallest singular value of C:  0.8499999999999999
1-norm of C inverse:  1.2352941176470589
